<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Alert</title>
</head>
<body>
    <div class="container">
      <h1 class="display-4">Components: Alerts</h1>
      <hr>
      <main>

        <h2 class="text-muted mb-3">Basic alerts</h2>
        <div class="alert alert-primary">Primary alert!</div>
        <div class="alert alert-secondary">Secondary alert!</div>
        <div class="alert alert-success">Success alert!</div>
        <div class="alert alert-danger">Danger alert!</div>
        <div class="alert alert-warning">Warning alert!</div>
        <div class="alert alert-info">Info alert!</div>
        <div class="alert alert-dark">Dark alert!</div>

        <h2 class="text-muted mt-5 mb-3">Alerts with matching link</h2>
        <div class="alert alert-primary" role="alert">Primary alert with <a href="#" class="alert-link">example link</a>.</div>
        <div class="alert alert-secondary" role="alert">Secondary alert with <a href="#" class="alert-link">example link</a>.</div>
        <div class="alert alert-success" role="alert">Success alert with <a href="#" class="alert-link">example link</a>.</div>
        <div class="alert alert-danger" role="alert">Danger alert with <a href="#" class="alert-link">example link</a>.</div>
        <div class="alert alert-warning" role="alert">Warning alert with <a href="#" class="alert-link">example link</a>.</div>
        <div class="alert alert-info" role="alert">Info alert with <a href="#" class="alert-link">example link</a>.</div>
        <div class="alert alert-dark" role="alert">Dark alert with <a href="#" class="alert-link">example link</a>.</div>

        <h2 class="text-muted mt-5 mb-3">Alerts with additional content</h2>
        <div class="alert alert-success" role="alert">
          <h4 class="alert-heading">Success!</h4>
          <p>You have accomplished <a href="#" class="alert-link">your goal</a>.</p>
          <p>You can now continue and start defining a new goal to reach.</p>
        </div>
        <div class="alert alert-info">
          <h4 class="alert-heading">Info!</h4>
          <p>Please read the provided <a href="#" class="alert-link">information.</a></p>
          <p>The information will help you get a better understanding of the topic.</p>
        </div>
        <div class="alert alert-warning">
          <h4 class="alert-heading">Warning!</h4>
          <p>Be careful when you <a href="#" class="alert-link">drive.</a></p>
          <p>Driving is a serious task and should thus be taken seriously.</p>
        </div>
        <div class="alert alert-danger">
          <h4 class="alert-heading">Danger!</h4>
          <p>Something is wrong. <a href="#" class="alert-link">Please try again.</a></p>
          <p>Make sure that you enter the correct user name and corresponding password.</p>
        </div>

        <h2 class="text-muted mt-5 mb-3">Dismissible alert</h2>
        <div class="alert alert-success alert-dismissable fade-show" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="close">&times;</button>
          <strong>Success!</strong> This alert will fade away when clicking the &times; button.
        </div>

      </main>
    </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/all.min.js"></script>
</body>
</html>