<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Badges</title>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Components: Badges</h1>
        <hr>
        <main>

            <h2 class="text-muted mb-3">Headings with badges</h2>
            <h1>Example heading H1 with badge <span class="badge badge-primary">Primary</span></h1>
            <h2>Example heading H2 with badge <span class="badge badge-secondary">Secondary</span></h2>
            <h3>Example heading H3 with badge <span class="badge badge-success">Success</span></h3>
            <h4>Example heading H4 with badge <span class="badge badge-danger">Danger</span></h4>
            <h5>Example heading H5 with badge <span class="badge badge-warning">Warning</span></h5>
            <h6>Example heading H6 with badge <span class="badge badge-info">Info</span></h6>

            <h2 class="text-muted mt-5 mb-3">Button with badge</h2>
            <button class="btn btn-secondary">Notifications <span class="badge badge-light">10</span></button>

            <h2 class="text-muted mt-5 mb-3">Default badges</h2>
            <span class="badge badge-primary">Primary</span>
            <span class="badge badge-secondary">Secondary</span>
            <span class="badge badge-success">Success</span>
            <span class="badge badge-danger">Danger</span>
            <span class="badge badge-warning">Warning</span>
            <span class="badge badge-info">Info</span>
            <span class="badge badge-light">Light</span>
            <span class="badge badge-dark">Dark</span>

            <h2 class="text-muted mt-5 mb-3">Pill badges</h2>
            <span class="badge badge-pill badge-primary">Primary</span>
            <span class="badge badge-pill badge-secondary">Secondary</span>
            <span class="badge badge-pill badge-success">Success</span>
            <span class="badge badge-pill badge-danger">Danger</span>
            <span class="badge badge-pill badge-warning">Warning</span>
            <span class="badge badge-pill badge-info">Info</span>
            <span class="badge badge-pill badge-light">Light</span>
            <span class="badge badge-pill badge-dark">Dark</span>

        </main>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>