<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Breadcrumb</title>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Components: Breadcrumb</h1>
        <hr>
        <main>

            <h2 class="text-muted mb-3">Breadcrumb with &lt;nav&gt; markup</h2>
            <nav class="breadcrumb">
                <a href="#" class="breadcrumb-item">Home</a>
                <a href="#" class="breadcrumb-item">Sports</a>
                <a href="#" class="breadcrumb-item">Ball games</a>
                <span class="breadcrumb-item active">Baseball</span>
            </nav>

            <h2 class="text-muted mt-5 mb-3">Breadcrumb with &lt;ol&gt; list markup</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" >Home</a></li>
                <li class="breadcrumb-item"><a href="#" >Sports</a></li>
                <li class="breadcrumb-item"><a href="#" >Ball games</a></li>
                <li class="breadcrumb-item active">Baseball</li>
            </ol>

        </main>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>