<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Button-Group</title>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Components: Button group</h1>
        <hr>
        <main>

            <h2 class="text-muted mb-3">Standard button group</h2>
            <div class="btn-group" role="group" aria-level="Standard button group">
                <button type="button" class="btn btn-secondary">Home</button>
                <button type="button" class="btn btn-secondary">Profile</button>
                <button type="button" class="btn btn-secondary">Settings</button>
            </div>

            <h2 class="text-muted mt-5 mb-3">Toolbar with button groups</h2>
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button group">
                <div class="btn-group" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary">1</button>
                    <button type="button" class="btn btn-secondary">2</button>
                    <button type="button" class="btn btn-secondary">3</button>
                </div>
                <div class="btn-group" role="group" aria-label="Second group">
                    <button type="button" class="btn btn-secondary">4</button>
                    <button type="button" class="btn btn-secondary">5</button>
                    <button type="button" class="btn btn-secondary">6</button>
                </div>
                <div class="btn-group" role="group" aria-label="Third group">
                    <button type="button" class="btn btn-secondary">7</button>
                    <button type="button" class="btn btn-secondary">8</button>
                    <button type="button" class="btn btn-secondary">9</button>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Button groups in different sizes</h2>
            <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">Home</button>
                <button type="button" class="btn btn-secondary">Profile</button>
                <button type="button" class="btn btn-secondary">Settings</button>
            </div>
            <div class="btn-group" role="group" aria-label="Standard button group">
                <button type="button" class="btn btn-secondary">Home</button>
                <button type="button" class="btn btn-secondary">Profile</button>
                <button type="button" class="btn btn-secondary">Settings</button>
            </div>
            <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
                <button type="button" class="btn btn-secondary">Home</button>
                <button type="button" class="btn btn-secondary">Profile</button>
                <button type="button" class="btn btn-secondary">Settings</button>
            </div>

            <h2 class="text-muted mt-5 mb-3">Vertical button group</h2>
            <div class="btn-group btn-group-vertical" role="group" aria-label="Vertical button group">
                <button type="button" class="btn btn-secondary">Home</button>
                <button type="button" class="btn btn-secondary">Profile</button>
                <button type="button" class="btn btn-secondary">Settings</button>
            </div>

        </main>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>