<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>buttons</title>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Components: Buttons</h1>
        <hr>
        <main>

            <h2 class="text-muted mb-3">Standard button styles</h2>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>

            <h2 class="text-muted mt-5 mb-3">A button with the style of a link</h2>
            <button type="button" class="btn btn-link">Link</button>

            <h2 class="text-muted mt-5 mb-3">Standard button styles applied to &lt;a&lt; and &gt;input&gt; elements</h2>
            <a href="#" class="btn btn-primary" role="button">Link</a>
            <input type="button" class="btn btn-success" value="Input">
            <input type="submit" class="btn btn-danger" value="Submit">
            <input type="reset" class="btn btn-warning" value="Reset">

            <h2 class="text-muted mt-5 mb-3">Outline button styles without background-color</h2>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-light bg-dark">Light</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>

            <h2 class="text-muted mt-5 mb-3">Buttons in different sizes</h2>
            <button type="button" class="btn btn-sm btn-primary">Small</button>
            <button type="button" class="btn btn-secondary">Default</button>
            <button type="button" class="btn btn-lg btn-success">Large</button>
            <button type="button" class="btn btn-sm btn-block btn-danger">Small Block</button>
            <button type="button" class="btn btn-block btn-warning">Default Block</button>
            <button type="button" class="btn btn-block btn-info btn-lg">Large block</button>

            <h2 class="text-muted mt-5 mb-3">Active state</h2>
            <button type="button" class="btn btn-primary">Not active</button>
            <button type="button" class="btn btn-primary active" aria-pressed="true">Active</button>

            <h2 class="text-muted mt-5 mb-3">Disabled state</h2>
            <button type="button" class="btn btn-primary">Disabled</button>
            <a href="#" class="btn btn-secondary disabled" role="button" aria-disabled="true">Disabled</a>

            <h2 class="text-muted mt-5 mb-3">Toggle state</h2>
            <button type="button" class="btn btn-primary active" data-toggle="button" aria-pressed="true">Active</button>
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">Not active</button>

            <h2 class="text-muted mt-5 mb-3">Checkboxes styled as buttons</h2>
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-info">
                    <input type="checkbox"> Checkbox 1
                </label>
                <label class="btn btn-info active">
                    <input type="checkbox" checked> Checkbox 2 (pre-checked)
                </label>
                <label class="btn btn-info">
                    <input type="checkbox"> Checkbox 3
                </label>
            </div>

            <h2 class="text-muted mt-5 mb-3">Radio buttons styled as buttons</h2>
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-success">
                    <input type="radio" name="options" id="option1"> Radio 1
                </label>
                <label class="btn btn-success">
                    <input type="radio" name="options" id="option2"> Radio 2
                </label>
                <label class="btn btn-success active">
                    <input type="radio" name="options" id="option3" checked> Radio 3 (pre-selected)
                </label>
            </div>

        </main>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>