<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Carousel</title>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Components: Carousel</h1>
        <hr>
        <main>

            <h2 class="text-muted mb-3">Carousel with slides only</h2>
            <div id="carouselSlidesOnly" class="Carousel slide" date-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1200x600.png" alt="First slide" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Second slide" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Third slide" class="d-block img-fluid">
                    </div>

                </div>

            </div>

            <h2 class="text-muted mt-5 mb-3">Carousel with controls</h2>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1200x600.png" alt="First slide" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Second slide" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Third slide" class="d-block img-fluid">
                    </div>
                </div>
                <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <h2 class="text-muted mt-5 mb-3">Carousel with indicators</h2>
            <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1200x600.png" alt="First slide" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Second slide" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Third slide" class="d-block img-fluid">
                    </div>
                </div>



            </div>

            <h2 class="text-muted mt-5 mb-3">Carousel with captions</h2>
            <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item-active">
                        <img src="img/1200x600.png" alt="First slide" class="d-block img-fluid">
                        <div class="carousel-caption">
                            <h3>Caption</h3>
                            <p>This text describes the first slide</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Second slide" class="d-block img-fluid">
                        <div class="carousel-caption">
                            <h3>Caption</h3>
                            <p>This text describes the second slide</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Third slide" class="d-block img-fluid">
                        <div class="carousel-caption">
                            <h3>Caption</h3>
                            <p>This text describes the third slide</p>
                        </div>

                    </div>
                </div>




            </div>

            <h2 class="text-muted mt-5 mb-3">Carousel with controls, indicators and captions</h2>
            <div id="carouselAll" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselAll" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselAll" data-slide-to="1"></li>
                    <li data-target="#carouselAll" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1200x600.png" alt="First slide" class="d-block img-fluid">
                        <div class="carousel-caption">
                            <h3>Caption</h3>
                            <p>This text describes the first slide</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Second slide" class="d-block img-fluid">
                        <div class="carousel-caption">
                            <h3>Caption</h3>
                            <p>This text describes the second slide</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Third slide" class="d-block img-fluid">
                        <div class="carousel-caption">
                            <h3>Caption</h3>
                            <p>This text describes the third slide</p>
                        </div>

                    </div>
                </div>



                <a href="#carouselAll" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#carouselAll" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <h2 class="text-muted mt-5 mb-3">Carousel with options defined with data attributes</h2>
            <div id="carouselOptions" class="caruosel slide" data-ride="carousel" data-pause data-wrap="false"
                data-interval="2000" data-keyboard="false">
                <ol class="carousel-indicators">
                    <li data-target="#carouselOptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselOptions" data-slide-to="1"></li>
                    <li data-target="#carouselOptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1200x600.png" alt="First slide" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Second slide" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Third slide" class="d-block img-fluid">
                    </div>
                </div>



                <a href="#carouselOptions" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#carouselOptions" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <h2 class="text-muted mt-5 mb-3">Carousel with fade transition</h2>
            <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div  class="carousel-inner">
                    <div class="carousel-item active" >
                        <img src="img/1200x600.png" alt="First slide" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1200x600.png" alt="Second slide" class="d-block img-fluid">
                    </div>
                    <divclass="carousel-item" >
                        <img src="img/1200x600.png" alt="Third slide" class="d-block img-fluid">
                    </div>
                </div>
            </div>

        </main>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>