<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Code</title>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Content: Code</h1>
        <hr>
        <main>

            <h2 class="text-muted mb-3">Inline code</h2>
            <p>Use the &lt;code&gt; tag to wrap inline code.</p>

            <h2 class="text-muted mt-5 mb-3">Code blocks</h2>
            <pre class="pre-scrollable">
            <code>
            &lt;p&gt;Use the &lt;code&gt; tag wrapped in a &lt;pre&gt; tag to write code blocks.&lt;/p&gt;
            &lt;p&gt;Adding the class .pre-scrollable will set a max-height of 350px and provide a vertical
            scrollbar.&lt;/p&gt;
            &lt;p&gt;Variables should be wrapped in a &lt;var&gt; tag like this: God = true.&lt;/p&gt;
            &lt;p&gt;Keyboard shortcuts should be wrapped in a &lt;kbd&gt; tag like this: Esc and this: Cmd +
            S.&lt;/p&gt;
            &lt;p&gt;Sample output from a program should be wrapped in a &lt;samp&gt; tag like this:&lt;/p&gt;
            This is a sample output from a program.
            </code>
            </pre>
        </main>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>