<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropdowns</title>
    <style type="text/css">
        .dropdown,
        .btn-group {
            margin-bottom: 20px;
        }

        .dropleft {
            margin-left: 10rem;
        }

        main {
            margin-bottom: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Components: Dropdowns</h1>
        <hr>
        <main>

            <h2 class="text-muted mb-3">Dropdown with a button toggle</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with a link toggle</h2>
            <div class="dropdown">  
                <a class="btn btn-secondary dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with small button</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Small button</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with large button</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary btn-lg dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Large button</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with split button design</h2>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary">Dropdown split button</button>
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownSplitButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle
                        dropdown</span></button>
                <div class="dropdown-menu" aria-labelledby="dropdownSplitButton">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropup: dropdown above button</h2>
            <div class="dropdown dropup">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropup" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropup</button>
                <div class="dropdown-menu" aria-labelledby="dropup">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropright: dropdown to the right of button</h2>
            <div class="dropdown dropright">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropright" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropright</button>
                <div class="dropdown-menu" aria-labelledby="dropright">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropleft: dropdown to the left of button</h2>
            <div class="dropdown dropleft">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropleft" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropleft</button>
                <div class="dropdown-menu" aria-labelledby="dropleft">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with button menu items</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButtons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Button menu items</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButtons">
                    <button type="button" class="dropdown-item">First button</button>
                    <button type="button" class="dropdown-item">Second button</button>
                    <button type="button" class="dropdown-item">Third button</button>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with right-aligned menu</h2>
            <div class="dropdown"> 
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownRightAligned" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
                    right-aligned</button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownRightAligned">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with header</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownHeader" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
                <div class="dropdown-menu" aria-labelledby="dropdownHeader">
                    <h6 class="dropdown-header">Dropdown header</h6>
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with text item</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownText" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
                <div class="dropdown-menu" aria-labelledby="dropdownText">
                    <span class="dropdown-item-text">Dropdown text item</span>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with menu divider</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with active menu item</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownActive" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
                <div class="dropdown-menu" aria-labelledby="dropdownActive">
                    <a href="#" class="dropdown-item active">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with disabled menu item</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownDisabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
                <div class="dropdown-menu" aria-labelledby="dropdownDisabled">
                    <a href="#" class="dropdown-item disabled">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with offset</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="20,30">Dropdown button</button>
                <div class="dropdown-menu" aria-labelledby="dropdownOffset">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

            <h2 class="text-muted mt-5 mb-3">Dropdown with split button design referencing the parent</h2>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary">Dropdown split button</button>
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="dropdownSplitButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent"><span class="sr-only">Toggle
                        dropdown</span></button>
                <div class="dropdown-menu" aria-labelledby="dropdownSplitButton">
                    <a href="#" class="dropdown-item">First item</a>
                    <a href="#" class="dropdown-item">Second item</a>
                    <a href="#" class="dropdown-item">Third item</a>
                </div>
            </div>

        </main>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>