<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Figures</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Content: Figures</h1>
        <hr>
        <main>
  
          <h2 class="text-muted mb-3">Figure</h2>
          <figure class="figure">
            <img src="img/600x400.png" alt="Figure image">
            <figcaption class="figure-caption">Caption for the figure.</figcaption>
          </figure>
  
        </main>
      </div>
  

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>