<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Forms Controls</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Components: Forms – Controls</h1>
        <hr>
        <main>
  
          <h2 class="text-muted mb-3">Wrapper for input fields</h2>
          <form>
            <div class="form-group">
              <label for="example-input">Example</label>
              <input type="text" class="form-control" placeholder="Example" id="example-input">
            </div>
          </form>
  
          <h2 class="text-muted mt-5 mb-3">Text input types</h2>
          <div class="form-group">
            <label for="example-text-input">Text</label>
            <input type="text" class="form-control" placeholder="Example text input" id="example-text-input">
          </div>
          <div class="form-group">
            <label for="example-search-input">Search</label>
            <input type="search" class="form-control" placeholder="Example search input" id="example-search-input">
          </div>
          <div class="form-group">
            <label for="example-email-input">Email</label>
            <input type="email" class="form-control" placeholder="example@email.com" id="example-email-input">
          </div>
          <div class="form-group">
            <label for="example-url-input">URL</label>
            <input type="url" class="form-control" placeholder="https://exampleurl.com" id="example-url-input">
          </div>
          <div class="form-group">
            <label for="example-tel-input">Telephone</label>
            <input type="tel" class="form-control" placeholder="0123456789" id="example-tel-input">
          </div>
          <div class="form-group">
            <label for="example-password-input">Password</label>
            <input type="password" class="form-control" placeholder="examplepassword" id="example-password-input">
          </div>
          <div class="form-group">
            <label for="example-number-input">Number</label>
            <input type="number" class="form-control" placeholder="1234" id="example-number-input">
          </div>
          <div class="form-group">
            <label for="example-datetime-local-input">Date and time</label>
            <input type="datetime-local" class="form-control" id="example-datetime-local-input">
          </div>
          <div class="form-group">
            <label for="example-date-input">Date</label>
            <input type="date" class="form-control" id="example-date-input">
          </div>
          <div class="form-group">
            <label for="example-month-input">Month</label>
            <input type="month" class="form-control" id="example-month-input">
          </div>
          <div class="form-group">
            <label for="example-week-input">Week</label>
            <input type="week" class="form-control" id="example-week-input">
          </div>
          <div class="form-group">
            <label for="example-time-input">Time</label>
            <input type="time" class="form-control" id="example-time-input">
          </div>
          <div class="form-group">
            <label for="example-color-input">Color</label>
            <input type="color" class="form-control" id="example-color-input">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Textarea</h2>
          <div class="form-group">
            <label for="example-textarea">Textarea</label>
            <textarea id="example-textarea" class="form-control" rows="5" placeholder="Write your message here."></textarea>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Select</h2>
          <div class="form-group">
            <label for="example-select-one">Select one</label>
            <select id="example-select-one" class="form-control">
              <option selected>Select</option>
              <option value="1">Option one</option>
              <option value="2">Option two</option>
              <option value="3">Option three</option>
            </select>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Select multiple</h2>
          <div class="form-group">
            <label for="example-select-multiple">Select multiple</label>
            <select multiple id="example-select-multiple" class="form-control">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">File input</h2>
          <div class="form-group"> 
            <label for="example-input-file">File input</label>
            <input type="file" id="example-input-file" class="form-control-file">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Range input</h2>
          <div class="form-group">
            <label for="example-input-range">Range input</label>
            <input type="range" id="example-input-range" class="form-control">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Stacked checkboxes</h2>
          <div class="form-check">
            <input type="checkbox" id="exampleCheckbox1" value="optionOne" class="form-check-input">
            <label for="exampleCheckbox1" class="form-check-label">Option one</label>
          </div>
          <div class="form-check">
            <input type="checkbox" id="exampleCheckbox2" value="optionTwo" class="form-check-input">
            <label for="exampleCheckbox2" class="form-check-label">Option two</label>
          </div>
          <div class="form-check">
            <input type="checkbox" id="exampleCheckbox3" value="optionThree" class="form-check-input" disabled>
            <label for="exampleCheckbox3" class="form-check-label">Option three is disabled</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Inline checkboxes</h2>
          <div class="form-check form-check-inline">
            <input type="checkbox" id="exampleCheckbox1" value="optionOne" class="form-check-input">
            <label for="exampleCheckbox1">Option one</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="checkbox" id="exampleCheckbox2" value="optionTwo" class="form-check-input">
            <label for="exampleCheckbox2">Option two</label>
          </div>
          <div class="form-check form-check-inline disabled">
            <input type="checkbox" id="exampleCheckbox3" value="optionThree" class="form-check-input" disabled>
            <label for="exampleCheckbox3">Option three is disabled</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Checkbox without label</h2>
          <div class="form-check">
            <input type="checkbox" id="exampleCheckbox1" value="optionOne" class="form-check-input position-static" aria-label="Option one">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Stacked radio buttons</h2>
          <div class="form-check">
            <input type="radio" name="exampleRadios" id="exampleRadios1" value="optionOne" class="form-check-input" checked>
            <label for="exampleRadios1" class="form-check-label">Option one</label>
          </div>
          <div class="form-check">
            <input type="radio" name="exampleRadios" id="exampleRadios2" value="optionTwo" class="form-check-input">
            <label for="exampleRadios2" class="form-check-label">Option two</label>
          </div>
          <div class="form-check">
            <input type="radio" name="exampleRadios" id="exampleRadios3" value="optionThree" class="form-check-input" disabled>
            <label for="exampleRadios3">Option three is disabled</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Inline radio buttons</h2>
          <div class="form-check form-check-inline">
            <input type="radio" name="exampleRadios" id="exampleRadios1" value="optionOne" class="form-check-input" checked>
            <label for="exampleRadios1" class="form-check-label">Option one</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" name="exampleRadios" id="exampleRadios2" value="optionTwo" class="form-check-input">
            <label for="exampleRadios2" class="form-check-label">Option two</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" name="exampleRadios" id="exampleRadios3" value="optionThree" class="form-check-input"  disabled>
            <label for="exampleRadios3" class="form-check-label">Option three is disabled</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Radio button without label</h2>
          <div class="form-check">
          <input type="radio" name="exampleRadios" id="exampleRadios1" class="form-check-input position-static" value="optionOne" aria-label="Option one">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Disabled input</h2>
          <div class="form-group">
            <label for="disabled-text-input">Text</label>
            <input type="text" class="form-control" value="Disabled text input" id="disabled-text-input" disabled>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Read-only input</h2>
          <div class="form-group">
            <label for="readonly-text-input">Text</label>
            <input type="text" class="form-control" value="Read-only text input" id="readonly-text-input" readonly>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Read-only input styled as plain text</h2>
          <div class="form-group">
            <label for="readonly-text-input">Text</label>
            <input type="text"  class="form-control-plaintext" value="Read-only text input" id="readonly-text-input">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Block level help text</h2>
          <label for="input-helpText">Input</label>
          <input type="password" id="input-helpText" class="form-control" aria-describedby="input-helpBlock">
          <small id="input-helpBlock" class="form-text">Block level help text for input.</small>
  
          <h2 class="text-muted mt-5 mb-3">Inline help text</h2>
          <form class="form-inline">
            <label for="input-helpText">Password</label>
            <input type="password" id="input-helpText" class="form-control" aria-describedby="input-helpInline">
            <small id="input-helpInline">Inline help text for input.</small>
          </form>
  
          <h2 class="text-muted mt-5 mb-3">Custom checkbox</h2>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="checkboxCustom" value="customCheckbox">
            <label class="custom-control-label" for="checkboxCustom">Custom checkbox</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Custom radio buttons</h2>
          <div class="custom-control custom-radio">
            <input type="radio" id="radioCustom1" class="custom-control-input" name="radioCustom" value="optionOne">
            <label class="custom-control-label" for="radioCustom1">Custom radio 1</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="radioCustom2" class="custom-control-input" name="radioCustom" value="optionTwo">
            <label for="radioCustom2" class="custom-control-label">Custom radio 2</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Disabled custom checkbox</h2>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" id="checkboxCustomDisabled" value="customCheckbox" class="custom-control-input" disabled>
            <label for="checkboxCustomDisabled" class="custom-control-label">Custom checkbox</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Disabled custom radio buttons</h2>
          <div class="custom-control custom-radio"> 
            <input type="radio" id="radioCustomDisabled1" name="radioCustomDisabled" class="custom-control-input" value="optionOne" disabled>
            <label class="custom-control-label" for="radioCustomDisabled1">Custom radio 1</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="radioCustomDisabled2" name="radioCustomDisabled" class="custom-control-input" value="optionTwo" disabled>
            <label class="custom-control-label" for="radioCustomDisabled2">Custom radio 2</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Inline custom checkboxes</h2>
          <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="checkboxCustomInline1" value="customCheckbox1">
            <label class="custom-control-label" for="checkboxCustomInline1">Toggle this checkbox</label>
          </div>
          <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="checkboxCustomInline2" value="customCheckbox2">
            <label class="custom-control-label" for="checkboxCustomInline2">Or toggle this other checkbox</label>
          </div>
          <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" id="checkboxCustomInline3" value="customCheckbox3">
            <label class="custom-control-label"  for="checkboxCustomInline3">Or toggle this other checkbox</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Inline custom radio buttons</h2>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="radioCustomInline1" class="custom-control-input" name="radioCustomInline" value="optionOne">
            <label class="custom-control-label" for="radioCustomInline1">Toggle this custom radio</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="radioCustomInline2" class="custom-control-input" name="radioCustomInline" value="optionTwo">
            <label class="custom-control-label" for="radioCustomInline2">Or toggle this other custom radio</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="radioCustomInline3" class="custom-control-input" name="radioCustomInline" value="optionThree">
            <label class="custom-control-label" for="radioCustomInline3">Or toggle this other custom radio</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Custom switch</h2>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="switchCustom" value="customSwitch">
            <label class="custom-control-label" for="switchCustom">Custom switch</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Disabled switch</h2>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="switchCustomDisabled" value="customSwitch" disabled>
            <label class="custom-control-label" for="switchCustomDisabled">Custom switch</label>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Custom select</h2>
          <div class="form-group">
            <label for="example-select-custom" class="sr-only">Custom select</label>
            <select class="form-control custom-select" id="example-select-custom">
              <option selected>Custom select</option>
              <option value="1">Option one</option>
              <option value="2">Option two</option>
              <option value="3">Option three</option>
            </select>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Small custom select</h2>
          <div class="from-group">
            <label for="example-select-custom" class="sr-only">Custom select</label>
            <select class="form-control custom-select custom-select-sm" id="example-select-custom">
              <option selected>Custom select</option>
              <option value="1">Option one</option>
              <option value="2">Option two</option>
              <option value="3">Option three</option>
            </select>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Large custom select</h2>
          <div class="form-group">
            <label for="example-select-custom" class="sr-only">Custom select</label>
            <select class="form-control custom-select custom-select-lg" id="example-select-custom">
              <option selected>Custom select</option>
              <option value="1">Option one</option>
              <option value="2">Option two</option>
              <option value="3">Option three</option>
            </select>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Custom range: 0-100 (default)</h2>
          <div class="form-group">
            <label for="customRange1">Custom range</label>
            <input type="range" id="customRange1" class="custom-range">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Custom range: 1-10</h2>
          <div class="form-group">
            <label for="customRange2">Custom range</label>
            <input type="range" customRange2" class="custom-range" min="0" max="10">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Custom range: 1-10 (0.5 step)</h2>
          <div class="form-group">
            <label for="customRange3">Custom range</label>
            <input type="range" customRange3" class="custom-range" min="0" max="10" step="0.5">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Custom file browser</h2>
          <div class="form-group">
            <div class="custom-file">
              <input type="file" id="example-file-custom" class="custom-file-input">
              <label class="custom-file-label" for="example-file-custom">Custom file browser</label>
            </div>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Custom file browser with custom button text</h2>
          <div class="form-group">
            <div class="custom-file">
              <input type="file" id="example-file-custom-button" class="custom-file-input">
              <label class="custom-file-label" for="example-file-custom-button" data-browse="Select file">Custom file browser</label>
            </div>
          </div>
  
        </main>
      </div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>