<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid System</title>
    <style type="text/css">
        main .container {
          margin-bottom: 20px;
        }
        .row {
          background-color: salmon;
          outline: 1px solid black;
        }
        [class*=align-items],
        .example-alignSelf {
          height: 100px;
        }
        [class^=col]:not(.collapse) {
          padding-top: 1em;
          padding-bottom: 1em;
          background-color: tomato;
          border: 1px solid black;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Layout: Grid system</h1>
      <hr>
    </div>
    <main>
            <h2 class="text-muted mb-3">Grid with auto-layout and equal width</h2>
            <div class="container">
        <div class="row">
            <div class="col">col1</div>
            <div class="col">col2</div>
        </div>
        <div class="row">
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
        </div>
    </div>
        <h2 class="text-muted mt-5 mb-3">Grid with auto-layout around columns with set width</h2>
        <div class="container">
            <div class="row">
                <div class="col">col1</div>
                <div class="col">col2</div>
                <div class="col">col3</div>
            </div>
            <div class="row">
                <div class="col">col1</div>
                <div class="col">col2</div>
                <div class="col">col3</div>
            </div>
        </div>
        
        <h2 class="text-muted mt-5 mb-3">Grid with auto-layout around columns with set width and natural (auto) width</h2>
        <div class="container">
            <div class="row">
                <div class="col">col1</div>
                <h2 class="text-muted mt-5 mb-3">Size = natural width of content</h2>
                <div class="col-auto">col-auto</div>
                <div class="col">col4</div>
            </div>
            <div class="row">
                <div class="col">col1</div>
                <h2 class="text-muted mt-5 mb-3">Size = natural width of content</h2>
                <div class="col-auto">col-auto</div>
                <div class="col-2">col-2</div>
            </div>
        </div>
        <h2 class="text-muted mt-5 mb-3">Grid with equal-width columns spanning multiple rows</h2>
        <div class="container">
            <div class="row">
                <div class="col">col1</div>
                <div class="col">col2</div>
                <div class="col">col3</div>
            </div>
            <div class="row">
                <div class="col">col1</div>
                <div class="col">col2</div>
                <div class="col">col3</div>
            </div>
        </div>
        <h2 class="text-muted mt-5 mb-3">Same grid across all devices: use .col and .col-*</h2>
        <div class="container">
            <div class="row">
                <div class="col">col1</div>
                <div class="col">col2</div>
                <div class="col">col3</div>
                <div class="col">col4</div>
            </div>
            <div class="row">
                <div class="col-6">col1</div>
                <div class="col-3">col2</div>
                <div class="col-3">col3</div>
            </div>
        </div>
        <h2 class="text-muted mt-5 mb-3">Advanced grid changing layout across different device sizes: use device prefixes</h2>
        <div class="container">
                <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">.col-12 .col-md-6 .col-lg-3</div>
                        <div class="col-12 col-md-6 col-lg-3">.col-12 .col-md-6 .col-lg-3</div>
                        <div class="col-6 col-lg-3">.col-6 .col-lg-3</div>
                        <div class="col-6 col-lg-3">.col-6 .col-lg-3</div>
                      </div>
                      <div class="row">
                        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
                        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
                        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
                      </div>
        </div>
        <h2 class="text-muted mt-5 mb-3">Grid with vertical alignment on .row using flexbox utilities</h2>
        <div class="contianer">
            <div class="row align-items-start">
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                  </div>
                  <div class="row align-items-end">
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                    <div class="col">.col</div>
                  </div>
        </div>
        <h2 class="text-muted mt-5 mb-3">Grid with vertical alignment on .col using flexbox utilities</h2>
        <div class="container">
                <div class="row example-alignSelf">
                  <div class="col align-self-start">.col .align-self-start</div>
                  <div class="col align-self-center">.col .align-self-center</div>
                  <div class="col align-self-end">.col .align-self-end</div>
                </div>
              </div>
        <h2 class="text-muted mt-5 mb-3">Grid with horizontal alignment on .row using flexbox utilities</h2>
        <div class="container">
                <div class="row justify-content-start">
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                </div>
                <div class="row justify-content-around">
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                </div>
                <div class="row justify-content-between">
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                  <div class="col-3">.col-3</div>
                </div>
              </div>
        <h2 class="text-muted mt-5 mb-3">Grid with no gutters</h2>
        <div class="container">
                <div class="row no-gutters">
                  <div class="col">.col</div>
                  <div class="col">.col</div>
                  <div class="col">.col</div>
                  <div class="col">.col</div>
                </div>
              </div>
        <h2 class="text-muted mt-5 mb-3">Grid with column reset using .clearfix and a responsive display utility class</h2>
        <div class="container">
                <div class="row">
                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                  <div class="clearfix d-none d-sm-block"></div>
                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                  <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                </div>
              </div>
        <h2 class="text-muted mt-5 mb-3">Grid reordering with flexbox utilities: order-1 to order-12</h2>
        <div class="container">
                <div class="row">
                  <div class="col order-12">First, but last</div>
                  <div class="col order-1">Second, but first</div>
                  <div class="col">Last, but unordered</div>
                </div>
              </div>
        <h2 class="text-muted mt-5 mb-3">Grid with columns being offset using offset classes</h2>
        <div class="container">
                <div class="row">
                  <div class="col-md-5">.col-md-5</div>
                  <div class="col-md-5 offset-md-2">.col-md-5 .offset-md-2</div>
                </div>
                <div class="row">
                  <div class="col-lg-4 offset-lg-3">.col-lg-4 .offset-lg-3</div>
                  <div class="col-lg-2 offset-lg-3">.col-lg-2 .offset-lg-3</div>
                </div>
                <div class="row">
                  <div class="col-sm-6 offset-sm-6">.col-sm-6 .offset-sm-6</div>
                </div>
              </div>
        <h2 class="text-muted mt-5 mb-3">Grid with columns being offset by using auto margins</h2>
        <div class="container">
                <div class="row">
                  <div class="col-md-5">.col-md-5</div>
                  <div class="col-md-5 ml-auto">.col-md-5 .ml-auto</div>
                </div>
                <div class="row">
                  <div class="col-lg-4 ml-md-auto">.col-lg-4 .ml-md-auto</div>
                  <div class="col-lg-2 ml-md-auto">.col-lg-2 .ml-md-auto</div>
                </div>
                <div class="row">
                  <div class="col-sm-6 ml-lg-auto">.col-sm-6 .ml-lg-auto</div>
                </div>
              </div>
        <h2 class="text-muted mt-5 mb-3">Grid with a nested grid</h2>
        <div class="container">
                <div class="row">
                  <div class="col-md-8">
                    .col-md-8
                    <div class="row">
                      <div class="col-md-12 col-lg-6">.col-md-12 .col-lg-6</div>
                      <div class="col-md-6 col-lg-3">.col-md-12 .col-lg-3</div>
                      <div class="col-md-6 col-lg-3">.col-md-12 .col-lg-3</div>
                    </div>
                  </div>
                  <div class="col-md-4">.col-md-4</div>
                </div>
              </div>
    </main>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>