<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="css/style.css">
    <title>Images</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Content: Images</h1>
        <hr>
        <main>
  
          <h2 class="text-muted mb-3">Normal image</h2>
          <img src="img/300x200.png" alt="Normal image">
  
          <h2 class="text-muted mt-5 mb-3">Responsive image</h2>
          <img src="img/600x400.png" alt="Responsive image" class="img-fluid">
          
          <h2 class="text-muted mt-5 mb-3">Image with rounded corners</h2>
          <img src="img/300x200.png" alt="Image with rounded corners" class="rounded">
  
          <h2 class="text-muted mt-5 mb-3">Image thumbnail</h2>
          <img src="img/100x100.png" alt="Image thumbnail" class="img-thumbnail">
  
          <h2 class="text-muted mt-5 mb-3">Image floated left</h2>
          <img src="img/100x100.png" alt="Image floated left " class="float-left">
  
          <h2 class="text-muted mt-5 mb-3">Image floated right</h2>
          <img src="img/100x100.png" alt="Image floated right" class="float-right">
  
          <h2 class="text-muted mt-5 mb-3">Centered</h2>
          <img src="img/100x100.png" alt="Centered image" class="d-block mx-auto">
  
          <h2 class="text-muted mt-5 mb-3">Left-aligned image with text utility</h2>
          <div class="text-left">
            <img src="img/100x100.png" alt="Left-aligned image">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Right-aligned image with text utility</h2>
          <div class="text-right">
            <img src="img/100x100.png" alt="Right-aligned image">
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Center-aligned image with text utility</h2>
          <div class="text-center"> 
            <img src="img/100x100.png" alt="Center-aligned image">
          </div>
  
        </main>
      </div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>