<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Tables</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Content: Tables</h1>
        <hr>
        <main>
  
          <h2 class="text-muted mb-3">Table with default colors</h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with light colors</h2>
          <table class="table table-light">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with dark colors</h2>
          <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with a table head with default colors</h2>
          <table class="table">
            <thead class="thead">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with a table head with light colors</h2>
          <table class="table"> 
            <thead class="thead-light">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with a table head with dark colors</h2>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with striped table rows and default colors</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with striped table rows and light colors</h2>
          <table class="table table-striped table-light"> 
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with striped table rows and dark colors</h2>
          <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with border with default colors</h2>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with border with light colors</h2>
          <table class="table table-bordered table-light">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with border with dark colors</h2>
          <table class="table table-bordered table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table without border with default colors</h2>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table without border with light colors</h2>
          <table class="table table-borderless table-light">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table without border with dark colors</h2>
          <table class="table table-borderless table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with hoverable rows inside &lt;tbody&gt; with default colors</h2>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with hoverable rows inside &lt;tbody&gt; with light colors</h2>
          <table class="table table-hover table-light">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with hoverable rows inside &lt;tbody&gt; with dark colors</h2>
          <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Small table with less cell padding with default colors</h2>
          <table class="table table-sm">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Small table with less cell padding with light colors</h2>
          <table class="table table-sm table-light">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Small table with less cell padding with dark colors</h2>
          <table class="table table-sm table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with contextual color classes on rows and cells</h2>
          <p>Note: Contextual color classes doesn't work well with dark tables</p>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-active">
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <!-- Table row without specified background color -->
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr class="table-primary">
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
              <tr class="table-secondary">
                <th scope="row">4</th>
                <td>Spain</td>
                <td>Spanish</td>
                <td>Madrid</td>
              </tr>
              <tr class="table-success">
                <th scope="row">5</th>
                <td>Italy</td>
                <td>Italian</td>
                <td>Rome</td>
              </tr>
              <tr class="table-danger">
                <th scope="row">6</th>
                <td>Denmark</td>
                <td>Danish</td>
                <td>Copenhagen</td>
              </tr>
              <tr class="table-warning">
                <th scope="row">7</th>
                <td>Norway</td>
                <td>Norwegian</td>
                <td>Oslo</td>
              </tr>
              <tr class="table-info">
                <th scope="row">8</th>
                <td>Sweden</td>
                <td>Swedish</td>
                <td>Stockholm</td>
              </tr>
              <tr class="table-light">
                <th scope="row">9</th>
                <td>Greece</td>
                <td>Greek</td>
                <td>Athens</td>
              </tr>
              <tr class="table-dark">
                <th scope="row">10</th>
                <td>Portugal</td>
                <td>Portuguese</td>
                <td>Lisbon</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td class="table-success">The Netherlands</td>
                <td class="table-danger">Dutch</td>
                <td class="table-info">Amsterdam</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Table with caption</h2>
          <table class="table">
              <caption>Table caption</caption>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Language</th>
                <th scope="col">Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>England</td>
                <td>English</td>
                <td>London</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>France</td>
                <td>French</td>
                <td>Paris</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Germany</td>
                <td>German</td>
                <td>Berlin</td>
              </tr>
            </tbody>
          </table>
  
          <h2 class="text-muted mt-5 mb-3">Responsive table with horizontal scrollbar</h2>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
              </tbody>
            </table>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Responsive table with horizontal scrollbar up to small devices</h2>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
              </tbody>
            </table>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Responsive table with horizontal scrollbar up to medium devices</h2>
          <div class="table-responsive-md">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
              </tbody>
            </table>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Responsive table with horizontal scrollbar up to large devices</h2>
          <div class="table-responsive-lg">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
              </tbody>
            </table>
          </div>
  
          <h2 class="text-muted mt-5 mb-3">Responsive table with horizontal scrollbar up to extra large devices</h2>
          <div class="table-responsive-xl">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                  <th scope="col">Table head</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
              </tbody>
            </table>
          </div>
  

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>